pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sh "pwd"
                sh "ls -la"
                sh "chmod +x mvnw"
                sh "ls -la"

                sh "./mvnw clean install -DskipTests"
                // archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Setup EC2') {
            steps {
                echo 'Deploying....'
                sh "docker exec tf-container terraform -version"
                sh "docker exec tf-container terraform init"
                sh "docker exec tf-container terraform plan"
            }
        }
        stage {
        // aws-amazon-ec2-cred
            def server_01 = [:]
            server_01.name = "my-server"
            server_01.host = "10.0.0.15"
            server_01.allowAnyHosts = true
            steps {
                    withCredentials([sshUserPrivateKey(credentialsId: aws-amazon-ec2-cred, usernameVariable: 'ec2-user', keyFileVariable: 'SSH_KEY')]) {
                        script {
                            server_01.user = ec2-user
                            server_01.identityFile = SSH_KEY
                        }
                        sshCommand(remote: server_01, command: "sudo apt-get update && apt-get install openjdk-11-jdk")
                        sshPut remote: server_01, from: "${env.WORKSPACE}/target/*.jar", into: "/home/ec2-user/deploy-to-aws.jar"
                        sshCommand(remote: server_01, command: "nohup java -DHEALTH_VALUE=EC2-HEALTH-VALUE -jar /home/ec2-user/deploy-to-aws.jar &")
                    }
                }
            }
        }
    }
}